VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/avgfx15/
VITE_IMAGEKIT_PUBLIC_KEY=public_qoKx4/TaLU37rkyvHAcR+4hdCsE=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1kdWNrbGluZy00MS5jbGVyay5hY2NvdW50cy5kZXYk