MONGODB_URI=mongodb+srv://avgfx15:avgfx2015@react19blogpost.kpmkrwk.mongodb.net/blogpost
MONGODB_PASSWORD=avgfx2015
CLERK_WEBHOOK_SECRET=whsec_K3zWuavugGunii46/1RgfWrwpU9l0831

CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1kdWNrbGluZy00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AJ91huoEFXQRJHhgA7Iwu1Vc5o6jwD7TxjK60SsGMT